{
  "name": "aerie-ui",
  "description": "The client application for Aerie.",
  "version": "0.10.0",
  "type": "module",
  "private": true,
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/NASA-AMMOS/aerie-ui.git"
  },
  "scripts": {
    "build": "rm -rf build && svelte-kit build",
    "check": "svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-check --tsconfig ./tsconfig.json --watch",
    "cloc": "cloc src",
    "dev": "npm run version && svelte-kit dev",
    "format": "prettier --write --plugin-search-dir=. .",
    "lint": "prettier --check --plugin-search-dir=. . && eslint --ignore-path .gitignore .",
    "pre-commit": "node ./scripts/pre-commit.js",
    "prebuild": "npm run version",
    "preview": "svelte-kit preview",
    "version": "node ./scripts/version.js"
  },
  "devDependencies": {
    "@codemirror/basic-setup": "^0.19.1",
    "@codemirror/lang-json": "^0.19.1",
    "@sveltejs/adapter-node": "1.0.0-next.61",
    "@sveltejs/kit": "1.0.0-next.225",
    "@types/cookie": "^0.4.1",
    "@types/d3-axis": "^3.0.1",
    "@types/d3-brush": "^3.0.1",
    "@types/d3-drag": "^3.0.1",
    "@types/d3-quadtree": "^3.0.2",
    "@types/d3-scale": "^4.0.2",
    "@types/d3-scale-chromatic": "^3.0.0",
    "@types/d3-selection": "^3.0.2",
    "@types/d3-shape": "^3.0.2",
    "@types/toastify-js": "^1.11.0",
    "@typescript-eslint/eslint-plugin": "^5.9.1",
    "@typescript-eslint/parser": "^5.9.1",
    "bootstrap-icons": "^1.7.2",
    "cloc": "^2.9.0",
    "cookie": "^0.4.1",
    "d3-axis": "^3.0.0",
    "d3-brush": "^3.0.0",
    "d3-drag": "^3.0.0",
    "d3-quadtree": "^3.0.1",
    "d3-scale": "^4.0.2",
    "d3-scale-chromatic": "^3.0.0",
    "d3-selection": "^3.0.0",
    "d3-shape": "^3.1.0",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-svelte3": "^3.3.0",
    "postgres-interval": "^4.0.0",
    "prettier": "^2.5.1",
    "prettier-plugin-svelte": "^2.5.1",
    "split.js": "^1.6.5",
    "svelte": "3.46.0",
    "svelte-check": "^2.2.12",
    "svelte-dnd-action": "^0.9.14",
    "svelte-preprocess": "^4.10.1",
    "tippy.js": "^6.3.7",
    "toastify-js": "^1.11.2",
    "tslib": "2.3.1",
    "typescript": "4.5.4"
  }
}
