{
  "cam": {
    "apiUrl": "https://atb-ocio-12b.jpl.nasa.gov:8443/cam-api",
    "enabled": true
  },
  "editor": {
    "shared": "http://127.0.0.1:8080"
  },
  "environments": {
    "docker": {
      "postgres": {
        "database": "aerie",
        "host": "postgres",
        "password": "aerie",
        "port": 5432,
        "user": "aerie"
      }
    },
    "local": {
      "postgres": {
        "database": "aerie",
        "host": "localhost",
        "password": "aerie",
        "port": 5432,
        "user": "aerie"
      }
    }
  },
  "port": 80
}
