{
  "recommendations": [
    "svelte.svelte-vscode",
    "esbenp.prettier-vscode",
    "dbaeumer.vscode-eslint",
    "stylelint.vscode-stylelint",
    "EditorConfig.EditorConfig",
    "GraphQL.vscode-graphql",
    "christian-kohler.path-intellisense",
    "streetsidesoftware.code-spell-checker",
    "spmeesseman.vscode-taskexplorer"
  ]
}
